:root {
  --white: #ffffff;
  --black: #000000;
  --neutral: #272a31;
  --orange: #ec5242;
  --gray: #d3d3d3;
  --xs: 0.6rem;
  --ssm: 0.8rem;
  --sm: 1rem;
  --md: 1.4rem;
  --lg: 2rem;
  --xl: 2.6rem;
}

body {
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
}

/* Styles for the navbar section */

nav {
  display: flex;
  padding-left: 1rem;
}

.logo {
  display: none;
}

.navbar-items {
  display: none;
}

.hamburger-button {
  text-decoration: none;
  color: var(--neutral);
  font-size: var(--lg);
}

/* Styles for the hero section */

header {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url(/assets/img/friends-pizza.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 70vh;
}

.hero {
  padding: 1rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 30% 20%;
  height: 60vh;
}

.hero-title {
  padding-top: 1rem;
  color: var(--orange);
}

.hero-title p {
  font-size: var(--lg);
  font-weight: 400;
  margin: 0;
}

.hero-title h1 {
  font-size: 3.1rem;
  font-weight: 900;
  line-height: 1;
}

.hero-info {
  background-color: rgba(234, 232, 232, 0.811);
  border: 3px solid var(--white);
  border-radius: 2px;
  padding: 0.3rem;
  height: 13vh;
  display: flex;
  align-items: center;
}

.hero-info p {
  margin: 0;
  font-size: var(--sm);
  font-weight: 400;
}

.hero-date span {
  font-size: var(--lg);
  color: var(--neutral);
  font-weight: 900;
}

.hero-date p {
  font-size: var(--sm);
  font-weight: 400;
}

/* Styles for the Featured Deals Section */

.featured-deals {
  background-color: var(--neutral);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}

.featured-deals h2 {
  color: var(--white);
  font-size: var(--lg);
  font-weight: 600;
}

.featured-deals hr {
  width: 15%;
  border-bottom: 5px solid var(--orange);
}

.deals {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
}

.deals-card {
  display: grid;
  grid-template-columns: 30% 30% 40%;
  grid-template-rows: 100%;
  padding: 0.7rem;
  background-color: rgba(75, 75, 75, 0.749);
  height: 12vh;
  gap: 0.3rem;
}

.deals-card img {
  width: 100%;
  height: 100%;
}

.deals-card h3 {
  font-size: var(--sm);
  font-weight: 600;
  color: var(--orange);
  align-self: center;
  margin: 0;
}

.deals-card p {
  font-size: var(--xs);
  color: var(--white);
  align-self: center;
  margin: 0;
  font-weight: 400;
}

.deals-button {
  background-color: var(--orange);
  width: 40%;
  height: 6vh;
  font-size: var(--sm);
  color: var(--white);
  text-align: center;
  text-decoration: none;
  padding: 0.7rem 0;
}

/* Styles fort the Popular pizzas section generated with JS */

.popular-pizzas {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.popular-pizzas h2 {
  color: var(--neutral);
  font-size: var(--lg);
  font-weight: 600;
  margin: 0;
}

.popular-pizzas hr {
  width: 15%;
  border-bottom: 5px solid var(--orange);
  margin: 0;
}

.popular-card {
  display: grid;
  height: 17vh;
  grid-template-columns: 40% 60%;
  grid-template-rows: 100%;
  gap: 0.4rem;
}

.popular-img-div {
  position: relative;
  display: flex;
}

.popular-image-bg {
  position: relative;
  width: 50%;
  height: 50%;
  z-index: 1;
}

.popular-image {
  position: absolute;
  width: 90%;
  height: 85%;
  z-index: 2;
  bottom: 0;
  right: 0;
}

.popular-info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.popular-title-div h3 {
  font-size: var(--md);
  font-weight: 600;
  color: var(--neutral);
  margin-top: 0.5rem;
}

.popular-title-div h4 {
  font-size: var(--sm);
  color: var(--orange);
  font-weight: 400;
  margin: 0;
}

.popular-info-container p {
  font-size: var(--ssm);
  color: var(--neutral);
  font-weight: 400;
  padding-right: 0.4rem;
  margin: 0;
}

/* locations section */

.locations {
  background-color: var(--neutral);
  height: 20vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.locations h2 {
  color: var(--white);
}

.locations hr {
  width: 15%;
  border-bottom: 5px solid var(--orange);
  margin: 0;
}

.locations p {
  color: var(--gray);
  font-size: var(--lg);
  font-weight: 900;
  margin: 1rem 0;
  text-align: center;
}

/* styles for the footer section */

footer {
  background-color: white;
  display: flex;
  height: 10vh;
}
.conectus {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.conectus h4 {
  text-align: center;
  margin: 0;
  font-size: var(--md);
  font-weight: 500;
}

.conect {
  display: flex;
  gap: 2rem;
  padding: 0;
  justify-content: center;
  margin: 0;
}

.conect li {
  list-style: none;
  font-size: var(--md);
  font-weight: 600;
}

.conect li a {
  text-decoration: none;
  color: var(--neutral);
}

footer p {
  width: 50%;
  font-size: var(--xs);
  color: var(--neutral);
  align-self: center;
  margin: 0;
}

/* media query for home desktop version  */

@media (min-width: 768px) {
  /* navbar */

  nav {
    background-color: white;
    height: 7vh;
    justify-content: space-between;
    padding: 0 15rem;
    align-items: center;
    position: fixed;
    width: 100%;
  }

  .logo {
    display: block;
  }

  .logo a {
    width: 10px;
  }

  .logo a img {
    width: 12rem;
  }

  .navbar-items {
    display: flex;
    margin: 0;
    gap: 7rem;
  }

  .navbar-items li {
    list-style: none;
  }

  .navbar-items li a {
    text-decoration: none;
    color: var(--neutral);
    font-size: var(--md);
    font-weight: 500;
  }

  .navbar-items li a:hover {
    color: var(--orange);
    border: 4px solid var(--orange);
    padding: 0.8rem;
  }

  .hamburger-button {
    display: none;
  }

  /* hero */

  .hero {
    height: 100vh;
    grid-template-columns: 15% 60% 35%;
    grid-template-rows: 15% 35% 20% 30%;
  }

  .hero-title {
    grid-column: 2;
    grid-row: 2;
    align-self: end;
  }

  .hero-title p {
    font-size: 4rem;
    font-weight: 400;
  }

  .hero-title h1 {
    font-size: 7rem;
    font-weight: 900;
    line-height: 0.8;
  }

  .hero-info {
    grid-column: 2;
    grid-row: 3;
    width: 60%;
    height: 100%;
    align-self: center;
  }

  .hero-info p {
    font-size: var(--lg);
  }

  .hero-date {
    grid-column: 2;
    grid-row: 4;
  }

  .hero-date span {
    font-size: 5rem;
  }
  .hero-date p {
    font-size: var(--lg);
    margin: 0;
  }

  /* featured deals */

  .featured-deals {
    height: 55vh;
  }

  .featured-deals h2 {
    margin-bottom: 1rem;
    font-size: var(--xl);
  }

  .featured-deals hr {
    margin: 0;
  }

  .deals {
    flex-direction: row;
    justify-content: center;
  }

  .deals-card {
    grid-template-columns: 100%;
    grid-template-rows: 50% 20% 30%;
    height: 90%;
    width: 15%;
  }

  .deals-card h3 {
    font-size: var(--md);
  }

  .deals-card p {
    font-size: var(--sm);
  }

  .deals-button {
    background: none;
    font-size: var(--md);
    text-decoration: underline;
  }

  /* popular pizzas section */
  .popular-pizzas-container {
    display: flex;
    justify-content: center;
    height: 100vh;
  }

  .popular-pizzas {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 30% 30% 30%;
    width: 80%;
    height: 90%;
    justify-content: center;
  }

  .popular-pizzas h2,
  .popular-pizzas hr {
    grid-column: 1 / 3;
    grid-row: 1;
    justify-self: center;
  }

  .popular-pizzas h2 {
    font-size: var(--xl);
    align-self: start;
  }

  .popular-pizzas hr {
    align-self: end;
  }

  .popular-title-div h3 {
    font-size: var(--lg);
  }

  .popular-title-div h4 {
    font-size: var(--md);
  }

  .popular-info-container p {
    font-size: var(--sm);
    padding-right: 8rem;
  }

  /* locations section */

  .locations {
    background-color: var(--neutral);
    height: 20vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .locations h2 {
    color: var(--white);
    font-size: var(--xl);
  }

  .locations hr {
    width: 15%;
    border-bottom: 5px solid var(--orange);
    margin: 0;
  }

  .locations p {
    color: var(--gray);
    font-size: var(--lg);
    font-weight: 900;
    margin: 1rem 0;
    text-align: center;
  }

  /* styles for the footer section */

  footer {
    background-color: white;
    display: flex;
    height: 10vh;
  }
  .conectus {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .conectus h4 {
    text-align: center;
    margin: 0;
    font-size: var(--lg);
    font-weight: 500;
  }

  .conect {
    display: flex;
    gap: 2rem;
    padding: 0;
    justify-content: center;
    margin: 0;
  }

  .conect li {
    list-style: none;
    font-size: var(--lg);
    font-weight: 600;
  }

  .conect li a {
    text-decoration: none;
    color: var(--neutral);
  }

  footer p {
    width: 50%;
    padding: 1rem;
    font-size: var(--md);
    color: var(--neutral);
    align-self: center;
    margin: 0;
  }
}
